[{
  "namespace": "com.aligntech.orders",
  "type": "record",
  "name": "SubscriptionDetails",
  "doc": "This is avro schema for Submission Type and holds Subscription specific details",
  "fields": [
    {
      "name": "subscriptionType",
      "type": [
        "null",
        "boolean"
      ],
      "default": null,
      "doc": "SubscriptionType of an order"
    },
    {
      "name": "subscriptionId",
      "type": [
        "null",
        "string"
      ],
      "logicalType": "UUID",
      "default": null,
      "doc": "UUID of subscription Id"
    }
  ]
},
{
  "namespace": "com.aligntech.orders",
  "type": "record",
  "name": "OrderHeader",
  "doc": "This is avro schema for Order Header",
   "fields": [
     {
       "name": "so",
       "type": [
         "null",
         "int"
       ],
       "default":null,
       "doc": "Sales Order Number for this event"
     },
     {
       "name": "patientId",
       "type": "int",
       "doc": "VIPPatientId for the specific orderId"
     },
     {
      "name": "jdePatientId",
      "type": "int",
      "doc": "JDEPatientId for the specific orderId"
     },
     {
       "name": "orderId",
       "type": "int",
       "doc": "orderId"
     },
     {
       "name": "orderType",
       "type": "string",
       "doc": "Order Type submitted by user"
     },
     {
       "name": "submittedBy",
       "type": "string",
       "doc": "Order submitted by user. It can be clinid or technican userName"
     },
     {
       "name": "eventSource",
       "type": "string",
       "doc": "Source system generated this event, it can be IDS, MES, SIM"
     },
     {
       "name": "eventDate",
       "type": {
       "type": "long",
       "logicalType": "timestamp-millis"
       },
       "doc": "Timestamp when event is received by IDS(for external), generated by IDS(for internal).Modified_date from ordrestatushistory"
     },
     {
        "name": "eventId",
        "type": [
            "null",
            "int"
            ],
            "default":null,
           "doc": "Eventid is the primary key of events in the table tblmceventsdata. This is where we store events generated/received in IDS."
     },
     {
       "name": "SubscriptionDetails",
       "type": "com.aligntech.orders.SubscriptionDetails",
       "doc": "Subscription details"
     },
     {
       "name": "treatmentCategory",
        "type": "string",
        "doc" : "Treatment category INV_RETAINER, MAUI_COMPREHENSIVE"
      },
     {
       "name": "deliverableType",
       "type": "string",
       "doc" : "deliverableType of the order (INV_RETAINER, ADDITIONAL_ALIGNERS)"
     },
     {
       "name": "orderCategory",
       "type": "string",
       "doc" : "Order category primary/secondary"
     },
     {
       "name": "clinId",
       "type": "string",
       "doc" : "doctor clinid"
     }
   ]
},
{
  "namespace": "com.aligntech.orders",
  "type": "record",
  "name": "OrderSubmitted",
  "doc": "This is avro schema for OrderSubmitted Event",
  "fields": [
    {
      "name": "orderSubmittedDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date when the Treatment form is submitted by the Doctor"
    },
    {
      "name": "orderSubmittedType",
      "type": "string",
      "doc": "Type of submission Online or Offline"
    },
    {
      "name": "orderSubmittedBy",
      "type": "string",
      "doc": "Treatment form submitted by user. User can be clinId or offline submitter"
    },
    {
      "name": "OrderHeader",
      "type": "com.aligntech.orders.OrderHeader"
    },
    {
      "name": "orderFeatures",
      "type": {
        "type": "array",
        "items" : "string"
      },
      "doc": "Check for the features like Vivera Configurable for the order"
    }
  ]
}
]